[SOLUTION — world view (ALL layers)]
Legend: rows=v (i+k: 1..9), cols=u (j+k: 1..8), layers=w (i+j: 1..8)

Layer w=i+j=1:

                              P
                          P
                      T
                  B
              U





Layer w=i+j=2:

                            T
                        T   P
                    S   R
                W   T
            U   B
            B




Layer w=i+j=3:

                          J
                      S   P
                  J   R   R
              U   I   G
          L   W   B
          F   C
          F



Layer w=i+j=4:

                        J
                    J   S
                H   H   G
            L   U   I   R
        L   L   W   G
        F   N   W
        F   C
        C


Layer w=i+j=5:


                      S
                  H   H
              O   I   I
          D   O   N   E
      X   D   N   G
      V   D   N
      V   D
      C

Layer w=i+j=6:



                    E
                Q   E
            O   A   E
        V   A   A
    X   M   A
    X   M
    V

Layer w=i+j=7:




                  Q
              O   Q
          M   Q
      M   Y
  K   X
  K

Layer w=i+j=8:





                Y
            Y
        Y
    K
K
