[SOLUTION — world view (ALL layers)]
Legend: rows=v (i+k: 1..7), cols=u (j+k: 1..7), layers=w (i+j: 1..8)

Layer w=i+j=1:

                  L
              T   L
          Q   L   E
      C   T   I   I
      C   T   G
      G   G
      G

Layer w=i+j=2:


                L
            T   E
        Q   Q   I
        C   O
        C


Layer w=i+j=3:

                  D
              D   X
          D   E   O
      D   Q   O   I
      B   A   O
      A   A
      A

Layer w=i+j=4:


                E
            B   X
        B   R   X
        V   R
        R


Layer w=i+j=5:

                  W
              J   W
          J   Y   N
      B   R   H   X
      S   H   N
      V   H
      H

Layer w=i+j=6:


                J
            Y   W
        J   S   N
        S   S
        V


Layer w=i+j=7:

                  U
              U   K
          Y   K   W
      F   Y   P   N
      F   V   P
      M   P
      M

Layer w=i+j=8:


                K
            U   K
        F   U   P
        F   M
        M

