[SOLUTION — world view (ALL layers)]
Legend: rows=v (i+k: 1..7), cols=u (j+k: 1..7), layers=w (i+j: 1..8)

Layer w=i+j=1:

                  Y
              R   Y
          R   J   Y
      D   R   A   B
      D   A   A
      D   A
      D

Layer w=i+j=2:


                E
            J   Y
        L   R   B
        K   B
        K


Layer w=i+j=3:

                  J
              J   I
          L   E   B
      L   V   Q   Q
      L   K   Q
      K   X
      X

Layer w=i+j=4:


                I
            V   Q
        P   E   H
        P   X
        T


Layer w=i+j=5:

                  W
              I   I
          V   M   C
      P   P   E   H
      T   G   X
      T   T
      N

Layer w=i+j=6:


                W
            W   C
        V   M   H
        M   G
        N


Layer w=i+j=7:

                  U
              U   C
          W   O   O
      F   M   S   H
      F   S   G
      N   N
      S

Layer w=i+j=8:


                C
            U   O
        F   U   O
        F   G
        S

