[SOLUTION — world view (ALL layers)]
Legend: rows=v (i+k: 1..8), cols=u (j+k: 1..8), layers=w (i+j: 1..10)

Layer w=i+j=1:

                        Y
                    Y
                P
            P
        J
    J



Layer w=i+j=2:

                          S
                      Y
                  H
              P
          J
      E
  T


Layer w=i+j=3:

                        S   S
                    S   U
                H   Y
            P   W
        T   W
    T   J
    E
T

Layer w=i+j=4:

                          K
                      K   D
                  H   U
              I   I
          W   I
      R   I
  R   E
  R

Layer w=i+j=5:

                        K
                    B   K
                H   U   D
            G   C   A
        G   C   F
    G   W   F
    G   E
    R

Layer w=i+j=6:


                      U
                  B   A
              B   X   D
          C   N   A
      C   L   F
      L   F
      L

Layer w=i+j=7:



                    B
                M   A
            N   X   D
        N   Q   X
        L   V
        O

Layer w=i+j=8:




                  M
              N   M
          Q   O   X
          O   V
          O

Layer w=i+j=9:





                M
            Q   V
            Q


Layer w=i+j=10:






              V


