[SOLUTION — world view (ALL layers)]
Legend: rows=v (i+k: 1..10), cols=u (j+k: 1..11), layers=w (i+j: 1..10)

Layer w=i+j=1:

                    Q










Layer w=i+j=2:

                  Q   Q
                  C









Layer w=i+j=3:

                    W   C
                Q   C
                M








Layer w=i+j=4:

                      W   C
                  S   W
              E   M
              M







Layer w=i+j=5:

                        S   I
                    S   S
                E   W
            M   L
            F






Layer w=i+j=6:

                          A   I
                      A   A
                  L   A
              E   L
          F   B
          F





Layer w=i+j=7:

                            I   I
                        H   J
                    H   R
                L   H
            E   H
        F   B
        B




Layer w=i+j=8:

                              J   D
                          P   D
                      R   D
                  R   D
              O   R
          U   B
      U   O
      X



Layer w=i+j=9:

                                J   Y
                            P   J
                        P   T
                    N   P
                O   K
            O   K
        X   V
    U   V
    U


Layer w=i+j=10:

                                  T   Y
                              T   Y
                          N   Y
                      N   T
                  K   N
              X   K
          X   V
      V   G
  G   G
  G
