[SOLUTION — world view (ALL layers)]
Legend: rows=v (i+k: 1..4), cols=u (j+k: 1..13), layers=w (i+j: 2..14)

Layer w=i+j=2:

      Y




Layer w=i+j=3:

        Y
    Y



Layer w=i+j=4:

      T   Y
      C
  Q


Layer w=i+j=5:

        T   T
    Q   T
    C
Q

Layer w=i+j=6:

      S   J   U
      U   J
  W   C
  Q

Layer w=i+j=7:

        J   U   X
    S   U   X
    W   J
    C

Layer w=i+j=8:

      S   W   O   P
      W   F   O
      F   X
      E

Layer w=i+j=9:

        S   F   O   P
        F   A   E
        X   E
        E

Layer w=i+j=10:

          D   O   P   H
          A   A   P
          L   L
          L

Layer w=i+j=11:

            D   N   N   H
            A   R   B
            L   R
            R

Layer w=i+j=12:

              D   N   H   M
              R   B   M
              B   K
              K

Layer w=i+j=13:

                D   B   H   V
                N   M   V
                K   M
                K

Layer w=i+j=14:

                  I   I   G   V
                  I   V   G
                  I   G
                  G
