[SOLUTION — world view (ALL layers)]
Legend: rows=v (i+k: 1..8), cols=u (j+k: 1..8), layers=w (i+j: 1..10)

Layer w=i+j=1:

                        Y
                    Q
                Q
            C
        C
    G



Layer w=i+j=2:

                          Y
                      Q
                  C
              C
          X
      U
  G


Layer w=i+j=3:

                        T   Y
                    Q   Y
                I   I
            X   I
        M   I
    W   U
    W
G

Layer w=i+j=4:

                          T
                      S   S
                  X   S
              X   V
          M   N
      L   M
  G   U
  W

Layer w=i+j=5:

                        T
                    S   J
                B   K   J
            N   K   V
        L   N   D
    L   M   R
    U   R
    W

Layer w=i+j=6:


                      T
                  K   V
              B   K   J
          B   N   F
      L   P   D
      P   P
      R

Layer w=i+j=7:



                    V
                B   J
            E   A   F
        P   H   F
        R   D
        H

Layer w=i+j=8:




                  A
              H   O
          E   A   F
          H   O
          D

Layer w=i+j=9:





                A
            E   O
            O


Layer w=i+j=10:






              E


