[SOLUTION — world view (ALL layers)]
Legend: rows=v (i+k: 1..4), cols=u (j+k: 1..11), layers=w (i+j: 2..15)

Layer w=i+j=2:

      O




Layer w=i+j=3:

        Y
    O



Layer w=i+j=4:

      O   Y
      O
  A


Layer w=i+j=5:

        D   Y
    A   Y
    L
A

Layer w=i+j=6:

      P   D   C
      P   C
  A   L
  L

Layer w=i+j=7:

        X   D   T
    P   T   T
    L   C
    C

Layer w=i+j=8:

      P   X   D   Q
      R   T   Q
      J   N
      J

Layer w=i+j=9:

        R   R   H   Q
        X   N   W
        X   W
        J

Layer w=i+j=10:

          R   H   Q   I
          N   N   W
          J   K
          K

Layer w=i+j=11:

            S   H   W   I
            S   S   M
            K   F
            K

Layer w=i+j=12:

              H   G   I   I
              S   F   B
              F   M
              M

Layer w=i+j=13:

                G   V   U
                F   U   V
                M   B
                B

Layer w=i+j=14:

                  G   V
                  E   V
                  U   B
                  U

Layer w=i+j=15:

                    G
                    E
                    E
                    E
