[SOLUTION — world view (ALL layers)]
Legend: rows=v (i+k: 1..5), cols=u (j+k: 1..8), layers=w (i+j: 2..13)

Layer w=i+j=2:

        L





Layer w=i+j=3:

          L
      L




Layer w=i+j=4:

        L   Q
        Q
    T



Layer w=i+j=5:

          T   Q
      T   M
      M
  T


Layer w=i+j=6:

        M   Q   A
        M   E
    C   E
    F
F

Layer w=i+j=7:

          U   A   A
      N   X   E
      C   W
  N   F
  F

Layer w=i+j=8:

        G   Y   A   P
        U   Y   E
    N   X   W
    C   X
    D

Layer w=i+j=9:

          G   G   W   P
      U   Y   W   O
      N   R   H
      C   X
      D

Layer w=i+j=10:

        U   G   S   P
        Y   S   V   P
        R   R   O
        S   H
        D

Layer w=i+j=11:

          I   I   V
          R   J   O
          S   H   O
          B   J
          D

Layer w=i+j=12:

            I   V
            B   J
            B   J
            H   K
            K

Layer w=i+j=13:

              I
              V
              B
              K
              K
