[SOLUTION — world view (ALL layers)]
Legend: rows=v (i+k: 1..4), cols=u (j+k: 1..11), layers=w (i+j: 2..15)

Layer w=i+j=2:

      S




Layer w=i+j=3:

        M
    S



Layer w=i+j=4:

      S   M
      M
  V


Layer w=i+j=5:

        S   J
    M   J
    Y
V

Layer w=i+j=6:

      Y   G   J
      Y   R
  E   J
  V

Layer w=i+j=7:

        Y   N   N
    E   G   B
    V   R
    G

Layer w=i+j=8:

      D   R   N   B
      E   R   B
      G   K
      K

Layer w=i+j=9:

        D   P   T   T
        E   N   T
        K   B
        K

Layer w=i+j=10:

          D   P   H   T
          P   H   Q
          P   H
          H

Layer w=i+j=11:

            D   Q   Q   A
            O   O   I
            U   W
            U

Layer w=i+j=12:

              O   Q   A   A
              O   W   I
              C   U
              U

Layer w=i+j=13:

                W   L   A
                W   I   I
                C   X
                C

Layer w=i+j=14:

                  L   L
                  L   F
                  X   F
                  C

Layer w=i+j=15:

                    X
                    X
                    F
                    F
