[SOLUTION — world view (ALL layers)]
Legend: rows=v (i+k: 1..9), cols=u (j+k: 1..8), layers=w (i+j: 1..8)

Layer w=i+j=1:

                              F
                          F
                      I
                  K
              K





Layer w=i+j=2:

                            C
                        E   F
                    I   F
                K   G
            W   K
            W




Layer w=i+j=3:

                          U
                      E   C
                  I   I   C
              W   O   U
          J   V   G
          S   V
          J



Layer w=i+j=4:

                        M
                    M   U
                P   E   U
            W   P   O   C
        B   S   O   O
        J   R   G
        J   V
        V


Layer w=i+j=5:


                      M
                  P   M
              B   E   L
          B   S   G   L
      H   H   R   L
      H   H   X
      N   N
      D

Layer w=i+j=6:



                    T
                P   T
            S   Q   L
        B   R   T
    Y   R   X
    A   N
    D

Layer w=i+j=7:




                  Q
              X   T
          Y   X
      Y   N
  A   A
  D

Layer w=i+j=8:





                Q
            Q
        Y
    A
D
