[SOLUTION — world view (ALL layers)]
Legend: rows=v (i+k: 1..5), cols=u (j+k: 1..10), layers=w (i+j: 2..17)

Layer w=i+j=2:

        H





Layer w=i+j=3:

          B
      H




Layer w=i+j=4:

        H   W
        B
    B



Layer w=i+j=5:

          W   Y
      H   B
      R
  U


Layer w=i+j=6:

            R   Y
        W   R
    W   R
    U
X

Layer w=i+j=7:

              G   Y
          S   Y
      S   S
  X   C
  U

Layer w=i+j=8:

                G   G
            V   Q
        X   S
    X   C
U   V

Layer w=i+j=9:

                  G   K
              Q   K
          V   F
      V   F
  E   C

Layer w=i+j=10:

                    K   N
                Q   K
            F   Q
        F   A
    E   C

Layer w=i+j=11:

                      N   I
                  N   O
              A   O
          E   M
      E   A

Layer w=i+j=12:

                        N
                    M   I
                M   O
            A   T
        T   T

Layer w=i+j=13:

                          I
                      O
                  M   I
              L   L
          T   L

Layer w=i+j=14:


                        D
                    J
                L   J
            P   P

Layer w=i+j=15:



                      D
                  P
              P   J

Layer w=i+j=16:




                    D
                J

Layer w=i+j=17:





                  D
