[SOLUTION — world view (ALL layers)]
Legend: rows=v (i+k: 1..4), cols=u (j+k: 1..11), layers=w (i+j: 2..15)

Layer w=i+j=2:

      E




Layer w=i+j=3:

        E
    R



Layer w=i+j=4:

      R   E
      M
  R


Layer w=i+j=5:

        R   Q
    X   E
    M
M

Layer w=i+j=6:

      H   Q   Q
      X   C
  M   J
  J

Layer w=i+j=7:

        H   U   C
    U   Q   C
    X   J
    X

Layer w=i+j=8:

      H   U   W   C
      U   B   W
      O   O
      J

Layer w=i+j=9:

        H   P   B   V
        P   B   N
        O   W
        O

Layer w=i+j=10:

          P   L   N   G
          L   L   V
          B   W
          F

Layer w=i+j=11:

            P   N   N   G
            L   A   V
            F   Y
            F

Layer w=i+j=12:

              I   I   V   G
              A   A   Y
              F   Y
              Y

Layer w=i+j=13:

                I   T   G
                A   S   K
                T   K
                T

Layer w=i+j=14:

                  I   S
                  T   K
                  S   K
                  S

Layer w=i+j=15:

                    D
                    D
                    D
                    D
