[SOLUTION — world view (ALL layers)]
Legend: rows=v (i+k: 1..4), cols=u (j+k: 1..13), layers=w (i+j: 2..14)

Layer w=i+j=2:

      H




Layer w=i+j=3:

        N
    H



Layer w=i+j=4:

      H   E
      N
  N


Layer w=i+j=5:

        N   U
    H   E
    K
K

Layer w=i+j=6:

      O   R   U
      X   R
  K   E
  K

Layer w=i+j=7:

        R   Q   Y
    O   Q   U
    X   E
    X

Layer w=i+j=8:

      O   R   Q   Y
      O   U   A
      B   L
      X

Layer w=i+j=9:

        B   Q   A   Y
        B   L   Y
        L   A
        L

Layer w=i+j=10:

          I   I   G   W
          B   A   W
          V   M
          V

Layer w=i+j=11:

            I   V   G   J
            V   W   F
            M   T
            M

Layer w=i+j=12:

              I   G   F   J
              P   P   F
              W   T
              M

Layer w=i+j=13:

                G   P   F   S
                P   T   J
                C   J
                C

Layer w=i+j=14:

                  C   S   S   D
                  C   S   D
                  T   D
                  D
