[SOLUTION — world view (ALL layers)]
Legend: rows=v (i+k: 1..5), cols=u (j+k: 1..8), layers=w (i+j: 2..13)

Layer w=i+j=2:

        Y





Layer w=i+j=3:

          Y
      Y




Layer w=i+j=4:

        Q   Y
        T
    G



Layer w=i+j=5:

          Q   I
      T   Q
      Q
  G


Layer w=i+j=6:

        C   W   I
        C   J
    T   U
    U
G

Layer w=i+j=7:

          W   I   I
      T   U   J
      C   M
  G   C
  U

Layer w=i+j=8:

        S   O   O   F
        W   B   F
    W   M   J
    M   J
    D

Layer w=i+j=9:

          V   O   N   F
      S   X   O   F
      X   B   N
      M   B
      D

Layer w=i+j=10:

        S   X   H   R
        V   H   N   R
        B   H   R
        H   P
        D

Layer w=i+j=11:

          S   X   R
          V   A   N
          E   P   P
          E   P
          D

Layer w=i+j=12:

            V   A
            E   L
            A   L
            L   K
            K

Layer w=i+j=13:

              E
              A
              L
              K
              K
