[SOLUTION — world view (ALL layers)]
Legend: rows=v (i+k: 1..7), cols=u (j+k: 1..7), layers=w (i+j: 2..8)

Layer w=i+j=2:

                    G
                R
            M
        C
    J



Layer w=i+j=3:

                  G   G
              R   R
          C   M
      O   M
      J
  O


Layer w=i+j=4:

                E   V   G
            E   M   V
        C   W   R
        O   U
    O   U
    J
J

Layer w=i+j=5:

              S   W   L
          C   W   L   L
          E   U   V
      H   H   V
      H   H
  D   U
  F

Layer w=i+j=6:

            N   B   W
            S   Q   L
        N   I   A   Y
        E   A   A
    D   X   A
    F   X
    F

Layer w=i+j=7:

              S   Q
          N   B   Y
          B   Q   Y
      D   I   P   Y
      X   T   P
      F   K
      K

Layer w=i+j=8:

                S
            N   B
        D   I   Q
        X   P   P
        I   T   T
        K   T
        K
