[SOLUTION — world view (ALL layers)]
Legend: rows=v (i+k: 1..7), cols=u (j+k: 1..7), layers=w (i+j: 1..8)

Layer w=i+j=1:

                  Y
              K   Y
          W   K   Y
      D   W   I   I
      D   P   I
      D   I
      D

Layer w=i+j=2:


                K
            K   Y
        M   P   P
        W   P
        T


Layer w=i+j=3:

                  S
              J   S
          M   S   Q
      M   G   J   Q
      G   W   Q
      G   T
      G

Layer w=i+j=4:


                J
            M   J
        O   S   L
        O   Q
        T


Layer w=i+j=5:

                  H
              R   H
          V   H   L
      V   O   H   L
      X   F   L
      O   F
      T

Layer w=i+j=6:


                R
            V   B
        X   V   U
        F   U
        F


Layer w=i+j=7:

                  E
              R   U
          R   X   U
      C   X   B   N
      C   A   B
      A   A
      A

Layer w=i+j=8:


                E
            E   N
        E   B   N
        C   N
        C

