[SOLUTION — world view (ALL layers)]
Legend: rows=v (i+k: 1..4), cols=u (j+k: 1..13), layers=w (i+j: 2..14)

Layer w=i+j=2:

      S




Layer w=i+j=3:

        B
    S



Layer w=i+j=4:

      S   J
      B
  B


Layer w=i+j=5:

        S   J
    W   B
    W
D

Layer w=i+j=6:

      H   H   N
      X   J
  D   J
  W

Layer w=i+j=7:

        H   H   L
    D   X   N
    Y   N
    W

Layer w=i+j=8:

      D   Y   N   L
      Y   C   L
      X   A
      X

Layer w=i+j=9:

        Y   K   L   M
        K   C   M
        A   A
        E

Layer w=i+j=10:

          K   C   O   O
          K   M   O
          A   M
          E

Layer w=i+j=11:

            F   C   V   I
            F   O   G
            T   E
            E

Layer w=i+j=12:

              F   V   G   I
              F   Q   R
              T   T
              T

Layer w=i+j=13:

                Q   Q   I   I
                V   G   P
                U   R
                U

Layer w=i+j=14:

                  Q   R   P   P
                  V   R   P
                  G   U
                  U
