[SOLUTION — world view (ALL layers)]
Legend: rows=v (i+k: 1..8), cols=u (j+k: 1..8), layers=w (i+j: 1..10)

Layer w=i+j=1:

                        D
                    D
                D
            D
        C
    C



Layer w=i+j=2:

                          F
                      F
                  E
              C
          C
      J
  J


Layer w=i+j=3:

                        N   F
                    X   F
                H   H
            O   E
        O   O
    K   G
    K
J

Layer w=i+j=4:

                          N
                      X   N
                  H   H
              O   T
          G   E
      K   Y
  K   G
  J

Layer w=i+j=5:

                        N
                    S   S
                T   X   S
            T   T   X
        R   Q   E
    R   Q   Y
    R   Y
    G

Layer w=i+j=6:


                      S
                  P   B
              A   I   I
          A   A   I
      Q   A   I
      R   M
      Y

Layer w=i+j=7:



                    P
                P   B
            W   P   B
        Q   U   V
        M   V
        M

Layer w=i+j=8:




                  B
              U   L
          W   L   V
          V   L
          M

Layer w=i+j=9:





                U
            W   L
            W


Layer w=i+j=10:






              U


