[SOLUTION — world view (ALL layers)]
Legend: rows=v (i+k: 1..4), cols=u (j+k: 1..13), layers=w (i+j: 2..14)

Layer w=i+j=2:

      T




Layer w=i+j=3:

        T
    G



Layer w=i+j=4:

      T   K
      K
  G


Layer w=i+j=5:

        K   W
    T   K
    E
G

Layer w=i+j=6:

      I   I   L
      U   W
  G   W
  E

Layer w=i+j=7:

        I   L   L
    U   X   L
    W   X
    E

Layer w=i+j=8:

      U   I   M   D
      C   Y   M
      Y   X
      E

Layer w=i+j=9:

        U   F   V   D
        C   V   M
        Y   M
        X

Layer w=i+j=10:

          C   F   V   D
          F   O   V
          Y   O
          O

Layer w=i+j=11:

            C   A   N   D
            F   Q   H
            Q   Q
            O

Layer w=i+j=12:

              A   A   H   J
              B   N   J
              N   R
              Q

Layer w=i+j=13:

                A   N   S   J
                B   H   P
                B   J
                R

Layer w=i+j=14:

                  B   H   P   P
                  R   S   P
                  R   S
                  S
