[SOLUTION — world view (ALL layers)]
Legend: rows=v (i+k: 1..10), cols=u (j+k: 1..11), layers=w (i+j: 1..10)

Layer w=i+j=1:

                    M










Layer w=i+j=2:

                  M   S
                  M









Layer w=i+j=3:

                    S   S
                S   M
                Q








Layer w=i+j=4:

                      Q   L
                  Q   Q
              O   O
              O







Layer w=i+j=5:

                        L   L
                    V   L
                V   Y
            O   Y
            Y






Layer w=i+j=6:

                          C   B
                      V   X
                  Y   V
              A   D
          A   A
          A





Layer w=i+j=7:

                            C   G
                        X   B
                    X   B
                N   D
            F   N
        F   N
        R




Layer w=i+j=8:

                              G   G
                          C   B
                      I   I
                  X   D
              F   N
          F   W
      R   R
      J



Layer w=i+j=9:

                                T   G
                            C   K
                        I   K
                    W   D
                W   U
            U   E
        H   H
    P   R
    J


Layer w=i+j=10:

                                  T   T
                              K   T
                          I   K
                      W   E
                  U   E
              U   E
          H   H
      P   J
  P   J
  P
