[SOLUTION — world view (ALL layers)]
Legend: rows=v (i+k: 1..10), cols=u (j+k: 1..11), layers=w (i+j: 1..10)

Layer w=i+j=1:

                    F










Layer w=i+j=2:

                  F   O
                  F









Layer w=i+j=3:

                    O   E
                F   O
                O








Layer w=i+j=4:

                      R   E
                  A   R
              A   A
              A







Layer w=i+j=5:

                        C   E
                    D   R
                J   T
            J   K
            K






Layer w=i+j=6:

                          C   B
                      R   E
                  D   T
              K   V
          J   K
          H





Layer w=i+j=7:

                            N   N
                        C   B
                    T   B
                D   P
            J   V
        X   S
        H




Layer w=i+j=8:

                              N   W
                          C   B
                      P   P
                  T   P
              D   V
          H   S
      X   Q
      X



Layer w=i+j=9:

                                W   Y
                            N   U
                        L   U
                    V   L
                Q   L
            Q   Q
        H   S
    M   X
    M


Layer w=i+j=10:

                                  U   Y
                              W   Y
                          W   Y
                      L   U
                  I   I
              S   I
          G   I
      G   G
  G   M
  M
