[SOLUTION — world view (ALL layers)]
Legend: rows=v (i+k: 1..10), cols=u (j+k: 1..11), layers=w (i+j: 1..10)

Layer w=i+j=1:

                    S










Layer w=i+j=2:

                  C   S
                  T









Layer w=i+j=3:

                    T   B
                C   S
                C








Layer w=i+j=4:

                      S   G
                  T   B
              R   B
              C







Layer w=i+j=5:

                        G   D
                    T   B
                R   Y
            X   W
            R






Layer w=i+j=6:

                          G   D
                      W   M
                  W   M
              R   Y
          X   Y
          X





Layer w=i+j=7:

                            G   D
                        W   Q
                    M   Q
                V   M
            V   Y
        K   X
        K




Layer w=i+j=8:

                              E   D
                          P   E
                      Q   P
                  V   A
              U   V
          K   U
      K   O
      J



Layer w=i+j=9:

                                N   N
                            P   N
                        Q   E
                    A   A
                L   U
            L   U
        O   L
    J   F
    F


Layer w=i+j=10:

                                  H   H
                              H   H
                          P   N
                      A   E
                  I   I
              L   I
          O   I
      O   F
  J   F
  J
