[SOLUTION — world view (ALL layers)]
Legend: rows=v (i+k: 1..5), cols=u (j+k: 1..10), layers=w (i+j: 2..17)

Layer w=i+j=2:

        H





Layer w=i+j=3:

          N
      H




Layer w=i+j=4:

        H   D
        N
    N



Layer w=i+j=5:

          N   D
      H   X
      X
  O


Layer w=i+j=6:

            X   D
        E   Y
    B   E
    T
O

Layer w=i+j=7:

              X   D
          B   Y
      B   E
  O   T
  O

Layer w=i+j=8:

                Y   G
            P   Y
        T   E
    B   P
I   I

Layer w=i+j=9:

                  Q   G
              R   R
          P   R
      T   P
  I   L

Layer w=i+j=10:

                    R   G
                Q   Q
            M   V
        L   V
    I   L

Layer w=i+j=11:

                      G   K
                  Q   K
              M   V
          V   M
      L   A

Layer w=i+j=12:

                        K
                    U   K
                U   W
            M   W
        A   A

Layer w=i+j=13:

                          J
                      J
                  F   W
              U   F
          A   U

Layer w=i+j=14:


                        W
                    J
                F   S
            C   F

Layer w=i+j=15:



                      J
                  C
              C   S

Layer w=i+j=16:




                    C
                S

Layer w=i+j=17:





                  S
