[SOLUTION — world view (ALL layers)]
Legend: rows=v (i+k: 1..7), cols=u (j+k: 1..7), layers=w (i+j: 2..8)

Layer w=i+j=2:

                    F
                Y
            J
        Q
    B



Layer w=i+j=3:

                  E   F
              J   F
          T   Y
      Q   B
      B
  Q


Layer w=i+j=4:

                I   O   O
            J   E   F
        J   T   Y
        V   Y
    Q   V
    B
D

Layer w=i+j=5:

              I   K   O
          C   T   K   O
          S   E   M
      S   S   W
      P   R
  D   V
  V

Layer w=i+j=6:

            I   I   K
            C   K   M
        L   T   E   M
        P   S   X
    D   R   W
    U   W
    U

Layer w=i+j=7:

              C   A
          L   A   A
          L   A   N
      D   P   R   M
      P   R   X
      W   U
      U

Layer w=i+j=8:

                C
            H   N
        L   H   N
        H   N   G
        H   X   G
        X   G
        G
