[SOLUTION — world view (ALL layers)]
Legend: rows=v (i+k: 1..5), cols=u (j+k: 1..8), layers=w (i+j: 2..13)

Layer w=i+j=2:

        T





Layer w=i+j=3:

          T
      G




Layer w=i+j=4:

        T   H
        B
    G



Layer w=i+j=5:

          H   B
      T   B
      Y
  G


Layer w=i+j=6:

        C   H   D
        C   M
    G   B
    Y
Y

Layer w=i+j=7:

          H   M   D
      L   C   M
      L   C
  L   A
  Y

Layer w=i+j=8:

        N   M   S   D
        J   S   S
    L   J   F
    A   A
    E

Layer w=i+j=9:

          J   P   W   D
      N   P   F   S
      N   P   F
      A   X
      E

Layer w=i+j=10:

        N   J   V   W
        R   V   F   W
        P   I   U
        X   E
        E

Layer w=i+j=11:

          R   R   V
          X   I   V
          X   Q   W
          Q   U
          Q

Layer w=i+j=12:

            R   I
            O   O
            I   Q
            U   K
            K

Layer w=i+j=13:

              O
              O
              U
              K
              K
