[SOLUTION METADATA]
timestamp: 1756220543.8806865
container_cid_sha256: d1543af08c0213c331fe4a4bd725d16546d804a33cb1fdcaa7ca16f6ec7c060b
sid_state_sha256: fb622432f6f7a91b36b35c8b0cb0db3abe17e1eac8e7259cec79470fb670a127
sid_route_sha256: 91817a567bdd8d0fdf23aedf241b868d6f86aabb1d5066d58a736192558035dd

[SOLUTION — world view (ALL layers)]
Legend: rows=v (i+k: 0..11), cols=u (j+k: 0..11), layers=w (i+j: 0..3)

Layer w=i+j=0:

                      C
                      E
                      H
                      T
                      M
                      M
                      R
                      W
                      W
                      B
                      Y
                      J

Layer w=i+j=1:

                        E
                    C   I
                    F   H
                    K   T
                    K   N
                    X   M
                    M   Q
                    R   R
                    R   L
                    W   B
                    Y   B
                    J

Layer w=i+j=2:

                          E
                      C   I
                  F   H   T
                  F   K   U
                  K   U   N
                  X   S   V
                  S   P   V
                  S   Q   L
                  P   L   B
                  O   W   J
                  Y   J
                  Y

Layer w=i+j=3:

                            E
                        I   I
                    C   H   U
                F   X   T   N
                D   X   S   V
                D   U   N   Q
                D   P   Q   G
                D   P   V   G
                O   O   L   G
                O   A   G
                A   A
                A
